VB/LoadShapefile/MainPage.xaml

<Page xmlns:Map="using:DevExpress.UI.Xaml.Map" 
    x:Class="LoadShapefile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadShapefile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Map:MapControl 
            Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Map:MapControl.NavigationPanelOptions>
                <Map:NavigationPanelOptions ShowCoordinates="False"/>
            </Map:MapControl.NavigationPanelOptions>
            <!--region #ChoroplethColorizer-->
            <Map:MapControl.Colorizer>
                <Map:ChoroplethColorizer 
                    RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                    <Map:ChoroplethColorizer.ValueProvider>
                        <Map:ShapeAttributeValueProvider AttributeName="GDP_MD_EST"/>
                    </Map:ChoroplethColorizer.ValueProvider>
                    <Map:ChoroplethColorizer.Colors>
                        <Color>#FFFF5A19</Color>
                        <Color>#FFE5E335</Color>
                        <Color>#FF6EC95C</Color>
                    </Map:ChoroplethColorizer.Colors>
                    <Map:ChoroplethColorizer.Legend>
                        <Map:ColorScaleLegend Margin="0" Header="GDP by Countries" Description="In US dollars"
                                              RangeStopsFormat="0,B" MinWidth="400" FontSize="10"/>
                    </Map:ChoroplethColorizer.Legend>
                </Map:ChoroplethColorizer>
            </Map:MapControl.Colorizer>
            <!--endregion #ChoroplethColorizer-->
            <!--region #ShapefileReader-->
            <Map:VectorFileLayer 
                ShapeStroke="{ThemeResource AppBarBackgroundThemeBrush}">
                <Map:ShapefileReader>
                    <Map:ShapefileReader.FileSource>
                        <Map:MapPackageFileSource FileName="Assets\Countries.shp"/>
                    </Map:ShapefileReader.FileSource>
                </Map:ShapefileReader>
            </Map:VectorFileLayer>
            <!--endregion #ShapefileReader-->
        </Map:MapControl>
    </Grid>
</Page>
